
# Libraries and include files

INCDIRS = . /opt/nlopt/include
LIBDIRS = . /opt/nlopt/lib
CLIBS = nlopt

# Compilers

CC = cc
FC = 
OCAMLC = ocamlc
OCAMLOPT = ocamlopt

# Compiler flags

OCAMLFLAGS = -labels
OCAMLBCFLAGS = -g
CFRAMEWORKS =
CFLAGS = -O3 -Wall -std=c99

# Documentation directory

DOC_DIR  = $(TD)/doc

#

OCAMLMAKEFILE = $(TD)/OCamlMakefile






